<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>450</y>
      <w>320</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>User
-
- id : Integer
- login : String
- password : String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>0</y>
      <w>550</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>AddressBook
-
- recipientsManager : RecipientsManager
- userManagerr : UserManager
- IDLoginUser : Integer
- createdNewRecipentsManager : Bool
-
&lt;&lt;construct&gt;&gt; AddressBook()
&lt;&lt;destroy&gt;&gt; ~AddressBook()
- setIDLoginUser() : void
- processingUserDecision() : void
- askUserAboutAction() : void
- logOutUser() : void
+ displayAllUsers() : void
+ displayMainMenu() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>1030</y>
      <w>590</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>UsersFile
-
- USERSFILE_NAME : String
-
&lt;&lt;constructor&gt;&gt; UsersFile()
- changeUserDataToLineWithDataSeperatedByVerticalLines() : String
- getUserData() : Uzytkownik
+ addUserToUsersFile() : void
+ loadUserFromUsersFile() : vector&lt;Uzytkownicy&gt;
+ saveAllUsersDataInUsersFile() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>1030</y>
      <w>400</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>SupportingMethods
-
-
+ convertIntToString () : String
+ loadSign() : Char
+ loadLine() : String
+ convertStringToInt() : Integer
+ loadNumber() : String
+ changeFirstLetterToUppercaseAndRestToLowercase() : String
+ checkIsFileEmpty() : Bool
+ returnNumberAtTheBeginningOfLine() : Integer
+ loadIntegerNumber() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1870</x>
      <y>450</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Recipient
-
- ID : Integer
- userID : Integer
- name : String
- surname : String
- phoneNumber : String
- email : String
- address : String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>450</y>
      <w>560</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>RecipientsManager
-
- recipients : vector&lt;Recipient&gt;
- IDLoginUser : Integer
- nextFreeRecipentID : Integer
- recipientFile : RecipientFile
-
&lt;&lt;constructor&gt;&gt; RecipientsManager()
- checkNextFreeRecipentID() : void
- setNewRecipentData() : Recipient
- displaySelectedRecipentData() : void
- displayNumberOfFoundRecipients() : void
- writeIDOfSelectedRecipient() : Integer
- chooseEditMenuOption() : Char
- updatedSelectedRecipientData() : void
+ loadRecipientsOfLogInUserFromRecipientsFile() : void
+ chooseOptionFormUserMenu() : Char
+ addRecipient() : void
+ displayAllRecipients() : void
+ logOutUser() : void
+ findRecipientByName() : void
+ findRecipientBySurname() : void
+ deleteRecipient() : void
+ editRecipient() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1030</y>
      <w>590</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>RecipientFile
-
- RECIPIENTFILE_NAME : String
- recipient : vector&lt;Recipient&gt;
-
&lt;&lt;constructo&gt;&gt; RecipientFile
- getRecipientData() : Recipient
- getRecipientIDFromDataSeparatedByVerticalLines() : Integer
- getUserIDFromDataSeparatedByVerticalLines() : Integer
- convertRecipientDataToDataSeparatedByVerticalLines() : String
+ clearData() : void
+ loadRecipinetsOfLogInUser() : vector&lt;Recipient&gt;
+ addRecipientToFile() : void
+ deleteSelectedLineFromFile() : void
+ editSelectedLineFromFile() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>450</y>
      <w>560</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>UserManager
-
- IDLoginUsera : Integer
- users : vector&lt;User&gt;
- usersFile : UsersFile
- mainMenuChoice : Character
-
&lt;&lt;construct&gt;&gt; UserManager()
- getNewUserID() : Integer
- isUserLoginExist() : Bool
- chooseMainMenuOption() : void
- logInUser() : Integer
- setNewUserData() : Uzytkownik
- userRegistatrion() : Uzytkownik
+ displayAllUsers() : void
+ displayMainMenu() : void
+ changeLogInUserPassword() : void
+ logOutUser() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1600</x>
      <y>1500</y>
      <w>240</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>TextFile
-
+ deletFile() : void
+ changeFileName() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>280</y>
      <w>30</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>840</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>540</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>840</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>840</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>1120</y>
      <w>370</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>840</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>570</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1640</x>
      <y>1350</y>
      <w>30</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>730</y>
      <w>30</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1120</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>720</y>
      <w>30</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
