<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>360</y>
      <w>320</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : Integer
- login : String
- haslo : String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>550</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- adresatMenadzer : AdresatMenadzer
- uzytkownikMenadzer : UzytkownikMenadzer
- IDZalogowanegoUzytkownika : Integer
- nowyObiektAdresatMenadzerZostalUtworzony : Bool
-
&lt;&lt;construct&gt;&gt; KsiazkaAdresowa()
&lt;&lt;destroy&gt;&gt; ~KsiazkaAdresowa()
- ustawIDZalogowanegoUzytkownika() : void
- przetwarzajDezycjeUzytkownika() : void
- spytajUzytkownikaODzialanie() : void
- wylogujUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ wyswietlMenuGlowne() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>360</y>
      <w>590</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String
-
&lt;&lt;constructor&gt;&gt; PLikZUzytkownikami()
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : String
- pobierzDaneUzytkownika () : Uzytkownik
+ dopiszUzytkownikaDoPliku () : void
+ wczytajUzytkownikowZPliku () : vector&lt;Uzytkownicy&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>0</y>
      <w>400</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwerjsaIntNaString () : String
+ wczytajZnak() : Char
+ wczytajLinie() : String
+ konwerskaStringnaInt() : Integer
+ pobierzLiczbe() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ czyPlikJestPusty() : Bool
+ zwrocLiczbeZnajdujacaSieNaPoczatkuZmiennejString() : Integer
+ wczytajLiczbeCalkowita() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>790</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Adresat
-
- ID : Integer
- IDUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>790</y>
      <w>560</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
-
- adresaci : vector&lt;Adresat&gt;
- idZalogowanegoUzytkownika : Integer
- nastepneWolneIDAdresata : Integer
- plikZAdresatami : PlikZAdresatami
-
&lt;&lt;constructor&gt;&gt; AdresatMenadzer()
- sprawdzNastepneWolneIDAdresata() : void
- podajDaneNowegoAdresata() : Adresat
- wyswietlDanegoAdresata() : void
- wyswietlIloscWyszukanychAdresatow() : void
- podajIdWybranegoAdresata() : Integer
- wybierzOpcjeZMenuEdycja() : Char
- zaktualizujDaneWybranegoAdresata() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
+ wybierzOpcjeZMenuUzytkownika() : Char
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wylogujUzytkownika() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ void usunAdresata() : void
+ edytujAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>790</y>
      <w>590</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- NAZWA_PLIKU_Z_ADRESATAMI : String
- adresaci : vector&lt;Adresat&gt;
- metodyPomocnicze : MetodyPomocnicze
-
&lt;&lt;constructo&gt;&gt; PlikZAdresatami
- pobierzDaneAdresata() : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
+ wyczyscDane() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector&lt;Adresat&gt;
+ dopiszAdresataDoPliku() : void
+ usunWybranaLinieWPliku() : void
+ edytujWybranaLinieWPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>360</y>
      <w>560</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
-
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
- wyborZMenuGlownego : Character
-
&lt;&lt;construct&gt;&gt; UzytkownikMenadzer()
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
- wybierzOpcjeZMenuGlownego() : void
- logowanieUzytkownika() : Integer
- podajDaneNowegoUzytkownika() : Uzytkownik
- rejestracjaUzytkownika() : Uzytkownik
+ wypiszWszystkichUzytkownikow () : void
+ wyswietlMenuGlowne() : void
+ zmienHasloZalogowanegoUzytkownika() : void
+ wylogujUzytkownika() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>0</y>
      <w>240</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>PlikiTekstowe
-
+ usunPlik() : void
+ zmienNazwePliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
