<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>460</y>
      <w>320</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : Integer
- login : String
- haslo : String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>100</y>
      <w>550</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- idOstatniegoAdresata : Integer
- idUsunietegoAdresata : Integer
- uzytkownikMenadzer : UzytkownikMenadzer
-
&lt;&lt;construct&gt;&gt; KsiazkaAdresowa()
+ rejestracjaUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ wyswietlMenuGlowne() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>460</y>
      <w>560</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
-
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
- metodyPomocnicze : MetodyPomocnicze
- adresatMenadzer : AdresatMenadzer
-
&lt;&lt;construct&gt;&gt; UzytkownikMenadzer()
- logowanieUzytkownika () : Integer
- podajDaneNowegoUzytkownika () : Uzytkownik
- pobierzIdNowegoUzytkownika () : Integer
- czyIstniejeLogin () : Bool
- wybierzOpcjeZMenuGlownego() : void
- przetwarzajDecyzjeUzytkownika() : void
- zmianaHaslaZalogowanegoUzytkownika() : void
+ rejestracjaUzytkownika () : Uzytkownik
+ wypiszWszystkichUzytkownikow () : void
+ wczytajUzytkownikowZPliku () : void
+ wyswietlMenuGlowne() : void
+ spytajUzytkownikaODzialanie() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>460</y>
      <w>590</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- nazwaPlikuZUzytkownikami : String
-
&lt;&lt;constructor&gt;&gt; PLikZUzytkownikami()
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : String
- pobierzDaneUzytkownika () : Uzytkownik
+ dopiszUzytkownikaDoPliku () : void
+ wczytajUzytkownikowZPliku () : vector&lt;Uzytkownicy&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>100</y>
      <w>400</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwerjsaIntNaString () : String
+ wczytajZnak() : Char
+ wczytajLinie() : String
+ konwerskaStringnaInt() : Integer
+ pobierzLiczbe() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ czyPlikJestPusty () : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>890</y>
      <w>320</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Adresat
-
- ID : Integer
- IDUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>890</y>
      <w>560</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
-
- idZalogowanegoUzytkownika : Integer
- nastepneWolneIDAdresata : Integer
- adresaci : vector&lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
- metodyPomocnicze : MetodyPomocnicze
-
&lt;&lt;constructor&gt;&gt; AdresatMenadzer()
- podajDaneNowegoAdresata() : Adresat
- wyswietlDanegoAdresata() : void
+ wybierzOpcjeZMenuUzytkownika() : Char
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : Integer
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wylogujUzytkownika() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>890</y>
      <w>590</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- nazwaPlikuZAdresatami : String
- adresaci : vector&lt;Adresat&gt;
- metodyPomocnicze : MetodyPomocnicze
-
&lt;&lt;constructo&gt;&gt; PlikZAdresatami
- pobierzDaneAdresata() : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
+ wyczyscDane() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector&lt;Adresat&gt;
+ dopiszAdresataDoPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
