<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>270</y>
      <w>192</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id : Integer
- login : String
- haslo : String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>0</y>
      <w>330</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- adresatMenadzer : AdresatMenadzer
- uzytkownikMenadzer : UzytkownikMenadzer
- IDZalogowanegoUzytkownika : Integer
- nowyObiektAdresatMenadzerZostalUtworzony : Bool
-
&lt;&lt;construct&gt;&gt; KsiazkaAdresowa()
&lt;&lt;destroy&gt;&gt; ~KsiazkaAdresowa()
- ustawIDZalogowanegoUzytkownika() : void
- przetwarzajDezycjeUzytkownika() : void
- spytajUzytkownikaODzialanie() : void
- wylogujUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ wyswietlMenuGlowne() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>618</y>
      <w>354</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String
-
&lt;&lt;constructor&gt;&gt; PLikZUzytkownikami()
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : String
- pobierzDaneUzytkownika () : Uzytkownik
+ dopiszUzytkownikaDoPliku () : void
+ wczytajUzytkownikowZPliku () : vector&lt;Uzytkownicy&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>618</y>
      <w>240</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
+ konwerjsaIntNaString () : String
+ wczytajZnak() : Char
+ wczytajLinie() : String
+ konwerskaStringnaInt() : Integer
+ pobierzLiczbe() : String
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale() : String
+ czyPlikJestPusty() : Bool
+ zwrocLiczbeZnajdujacaSieNaPoczatkuZmiennejString() : Integer
+ wczytajLiczbeCalkowita() : Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>270</y>
      <w>192</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Adresat
-
- ID : Integer
- IDUzytkownika : Integer
- imie : String
- nazwisko : String
- numerTelefonu : String
- email : String
- adres : String
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>270</y>
      <w>336</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>AdresatMenadzer
-
- adresaci : vector&lt;Adresat&gt;
- idZalogowanegoUzytkownika : Integer
- nastepneWolneIDAdresata : Integer
- plikZAdresatami : PlikZAdresatami
-
&lt;&lt;constructor&gt;&gt; AdresatMenadzer()
- sprawdzNastepneWolneIDAdresata() : void
- podajDaneNowegoAdresata() : Adresat
- wyswietlDanegoAdresata() : void
- wyswietlIloscWyszukanychAdresatow() : void
- podajIdWybranegoAdresata() : Integer
- wybierzOpcjeZMenuEdycja() : Char
- zaktualizujDaneWybranegoAdresata() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
+ wybierzOpcjeZMenuUzytkownika() : Char
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ wylogujUzytkownika() : void
+ wyszukajAdresatowPoImieniu() : void
+ wyszukajAdresatowPoNazwisku() : void
+ void usunAdresata() : void
+ edytujAdresata() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>618</y>
      <w>354</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- NAZWA_PLIKU_Z_ADRESATAMI : String
- adresaci : vector&lt;Adresat&gt;
-
&lt;&lt;constructo&gt;&gt; PlikZAdresatami
- pobierzDaneAdresata() : Adresat
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Integer
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Integer
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : String
+ wyczyscDane() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector&lt;Adresat&gt;
+ dopiszAdresataDoPliku() : void
+ usunWybranaLinieWPliku() : void
+ edytujWybranaLinieWPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>270</y>
      <w>336</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>UzytkownikMenadzer
-
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector&lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
- wyborZMenuGlownego : Character
-
&lt;&lt;construct&gt;&gt; UzytkownikMenadzer()
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : Bool
- wybierzOpcjeZMenuGlownego() : void
- logowanieUzytkownika() : Integer
- podajDaneNowegoUzytkownika() : Uzytkownik
- rejestracjaUzytkownika() : Uzytkownik
+ wypiszWszystkichUzytkownikow () : void
+ wyswietlMenuGlowne() : void
+ zmienHasloZalogowanegoUzytkownika() : void
+ wylogujUzytkownika() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>900</y>
      <w>144</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>PlikiTekstowe
-
+ usunPlik() : void
+ zmienNazwePliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>168</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>168</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>504</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>324</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>504</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>504</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>432</y>
      <w>18</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>672</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>504</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>342</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>672</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>810</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>438</y>
      <w>18</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
